# dividaPGFN

./: .gitignore  LICENSE  README.md  pom.xml
examples/clubes/: README.md  consulta_clubes.sql
examples/clubes/arquivos/: cnae_secundaria.csv  cnpj.csv  corresponsaveis.csv  socios.csv
native-image/: sqlite-jni.json
src/main/java/: module-info.java
src/main/java/com/ric/dividapgfn/: BasePGFN.java  DividaPGFN.java  FiltraDivida.java
src/main/java/com/ric/dividapgfn/csv/: CSVWriter.java
src/main/java/com/ric/dividapgfn/linha/: LinhaFGTS.java  LinhaNaoPrevidenciaria.java  LinhaPrevidenciaria.java
src/main/java/com/ric/dividapgfn/util/: Common.java  HelperResultSet.java
src/main/java/com/ric/dividaspgfn/: BasePGFN.java  Common.java  DividaPGFN.java  FiltraDivida.java  HelperResultSet.java  LinhaPGFN.java
src/main/resources/: tinylog.properties
