<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ric</groupId>
	<artifactId>dividapgfn</artifactId>
	<version>2.3.1</version>
	<packaging>jar</packaging>

	<name>dividapgfn</name>
	<url>https://github.com/rsribeiro/dividaPGFN</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-minimum-version>3.2.5</maven-minimum-version>
		<maven.compiler.release>19</maven.compiler.release>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>3.2.1</maven-enforcer-plugin.version>
		<maven-jlink-plugin.version>3.1.0</maven-jlink-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M8</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
		<sqlite.version>3.40.1.0</sqlite.version>
		<picocli.version>4.7.1</picocli.version>
		<tinylog.version>2.6.0</tinylog.version>
		<graalvm.version>22.3.0</graalvm.version>
		<native-maven-plugin.version>0.9.17</native-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.tinylog</groupId>
		    <artifactId>tinylog-impl</artifactId>
		    <version>${tinylog.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>DividaPGFN</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>DividaPGFN</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>com.ric.dividapgfn.DividaPGFN</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>${maven-clean-plugin.version}</version>
		        <configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/dividaPGFN</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <configuration>
		        	<archive>
		        		<manifest>
		        			<mainClass>com.ric.dividapgfn.DividaPGFN</mainClass>
		        		</manifest>
		        	</archive>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven-jlink-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<modulePaths>${project.build.directory}/modules</modulePaths>
					<compress>2</compress>
					<includeLocales>pt-BR</includeLocales>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<stripDebug>true</stripDebug>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven-minimum-version}</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>