<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ric</groupId>
	<artifactId>dividapgfn</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>

	<name>dividapgfn</name>
	<url>https://github.com/rsribeiro/dividaPGFN</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>19</maven.compiler.release>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-jlink-plugin.version>3.1.0</maven-jlink-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.4.0</maven-shade-plugin.version>
		<moditect-maven-plugin.version>1.0.0.RC2</moditect-maven-plugin.version>
		<sqlite.version>3.39.4.0</sqlite.version>
		<picocli.version>4.7.0</picocli.version>
		<tinylog.version>2.5.0</tinylog.version>
		<animal-sniffer.version>1.22</animal-sniffer.version>
		<graalvm.version>22.3.0</graalvm.version>
		<native-maven-plugin.version>0.9.17</native-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.codehaus.mojo</groupId>
		    <artifactId>animal-sniffer-annotations</artifactId>
		    <version>${animal-sniffer.version}</version>
        </dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.tinylog</groupId>
		    <artifactId>tinylog-impl</artifactId>
		    <version>${tinylog.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>DividaPGFN</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>DividaPGFN</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>com.ric.dividapgfn.DividaPGFN</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>${maven-clean-plugin.version}</version>
		        <configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/dividaPGFN</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/build</directory>
							<includes>
								<include>dividaPGFN.7z</include>
								<include>dividaPGFN.exe</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <configuration>
		        	<archive>
		        		<manifest>
		        			<mainClass>com.ric.dividapgfn.DividaPGFN</mainClass>
		        		</manifest>
		        	</archive>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven-jlink-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<modulePaths>${project.build.directory}/modules</modulePaths>
					<compress>2</compress>
					<includeLocales>pt-BR</includeLocales>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<stripDebug>true</stripDebug>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.moditect</groupId>
			    <artifactId>moditect-maven-plugin</artifactId>
			    <version>${moditect-maven-plugin.version}</version>
			    <executions>
			        <execution>
			            <id>add-module-infos</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>add-module-info</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/modules</outputDirectory>
			                <modules>
			                    <module>
			                        <artifact>
			                            <groupId>org.xerial</groupId>
										<artifactId>sqlite-jdbc</artifactId>
										<version>${sqlite.version}</version>
			                        </artifact>
			                        <moduleInfoSource>
			                            module org.xerial.sqlitejdbc {
			                            	requires java.sql;
											provides java.sql.Driver with org.sqlite.JDBC;
			                            }
			                        </moduleInfoSource>
			                    </module>
			                </modules>
			            </configuration>
			        </execution>
			        <execution>
			            <id>create-runtime-image</id>
			            <phase>package</phase>
			            <goals>
			                <goal>create-runtime-image</goal>
			            </goals>
			            <configuration>
			                <modulePath>
			                	<path>${project.build.directory}/dividapgfn-${project.version}.jar</path>
			                    <path>${project.build.directory}/modules</path>
			                    <path>${settings.localRepository}/org/tinylog/tinylog-impl/${tinylog.version}/tinylog-impl-${tinylog.version}.jar</path>
			                    <path>${settings.localRepository}/org/tinylog/tinylog-api/${tinylog.version}/tinylog-api-${tinylog.version}.jar</path>
			                    <path>${settings.localRepository}/info/picocli/picocli/${picocli.version}/picocli-${picocli.version}.jar</path>
			                </modulePath>
			                <modules>
			                    <module>com.ric.dividapgfn</module>
			                </modules>
			                <launcher>
			                    <name>dividapgfn</name>
			                    <module>com.ric.dividapgfn</module>
			                </launcher>
			                <outputDirectory>
			                    ${project.build.directory}/jlink-image
			                </outputDirectory>
			                <noManPages>true</noManPages>
			                <noHeaderFiles>true</noHeaderFiles>
			                <stripDebug>true</stripDebug>
			                <compression>2</compression>
			                <jarInclusionPolicy>NONE</jarInclusionPolicy>
			                <bindServices>true</bindServices>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>